.aboutus{
   padding: 12vh 0;
    background-color: #06101a;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15vh 0;
}
.aboutus .grid-box{
    grid-template-columns: 1fr 1fr;
 gap: 10%;
 align-items: center;
 justify-content: center;
}


.aboutus .leftContent img{
    /* width: 100%; */
    border: 20px solid rgba(236, 236, 236, 1);
border-right: none;
 max-width: 400px;
}
.aboutus .rightContent{
    padding: 1rem 5rem 0  0;
}
.aboutus .rightContent h2{
margin: 2rem 0;
line-height: 1.3em;
}
.aboutus .rightContent .btn{
margin: 3rem 0;
}
.aboutus .rightContent p{
line-height: 1.3em;
}
.aboutus .rightContent .skills{
display: flex;

gap: 2rem;
margin-top: 1rem;
}
.aboutus .rightContent .skills .col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem
}
@media screen and (max-width:640px){
    .aboutus .grid-box{
        grid-template-columns: 1fr;
     gap: 0%;
    } 
    .aboutus .rightContent .skills{
        display: flex;
        
        gap: 2rem;
        margin-top: 0rem;
        }
        .aboutus .rightContent{
            padding: 1rem 0rem 0 0rem;
        }
        .aboutus .rightContent .skills{
            flex-direction: column;
        }
        .CircularProgressbar{
            width: 50%;
        }
}